{
  "publisher": "hyoban",
  "name": "xlog",
  "displayName": "xLog",
  "version": "0.0.10",
  "private": true,
  "packageManager": "pnpm@9.15.2",
  "description": "",
  "author": {
    "name": "hyoban",
    "url": "https://github.com/hyoban"
  },
  "license": "MIT",
  "homepage": "https://github.com/hyoban/vscode-xlog#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyoban/vscode-xlog"
  },
  "bugs": {
    "url": "https://github.com/hyoban/vscode-xlog/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "xLog",
      "properties": {
        "xlog.token": {
          "type": "string",
          "description": "Your xLog wise token"
        },
        "xlog.handle": {
          "type": "string",
          "description": "Your xLog handle"
        },
        "xlog.post-folder": {
          "type": "string",
          "description": "Your xLog post folder in workspace"
        }
      }
    },
    "commands": [
      {
        "command": "xlog.download",
        "title": "xLog: Download Post to Workspace"
      },
      {
        "command": "xlog.create",
        "title": "xLog: Create Post"
      },
      {
        "command": "xlog.update",
        "title": "xLog: Update Post"
      },
      {
        "command": "xlog.uploadFile",
        "title": "xLog: Upload File"
      },
      {
        "command": "xlog.uploadFileFromUrl",
        "title": "xLog: Upload File from URL"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "xlog.uploadFileFromUrl",
          "group": "z_commands"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "xlog.create",
          "group": "z_commands"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "xlog.update",
          "group": "z_commands"
        },
        {
          "command": "xlog.uploadFile",
          "group": "z_commands"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "lint": "eslint .",
    "pack": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "release": "release-it",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "nr build"
  },
  "devDependencies": {
    "@antfu/ni": "^0.23.2",
    "@types/node": "^22.10.5",
    "@types/vscode": "1.96.0",
    "@vscode/vsce": "^3.2.1",
    "bumpp": "^9.9.2",
    "eslint": "^9.17.0",
    "eslint-config-hyoban": "^3.1.15",
    "esno": "^4.8.0",
    "front-matter": "^4.0.2",
    "pnpm": "^9.15.2",
    "release-it": "^17.11.0",
    "release-it-pnpm": "^4.6.3",
    "rimraf": "^6.0.1",
    "sakuin": "^0.2.11",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "yaml": "^2.7.0"
  }
}
